var characters = {
	chrom: {
		nameEN: 'Chrom',
		nameJA: 'クロム',
		gender: 'male',
		birthday: 'May 27th',
		recruit: 'Joins automatically at the start of the game.',
		baseClasses: ['lord', 'cavalier', 'archer'],
		possibleSupport: {
			a: ['frederick', 'lissa', 'vaike', 'gaius'],
			s: ['maribelle', 'sully', 'sumia', 'olivia']
		},
		maxStatMod: {
			str: +1,
			mag: 0,
			skl: +1,
			spd: +1,
			lck: +1,
			def: -1,
			res: -1
		},
		children: ['lucina']
	},
	lissa: {
		nameEN: 'Lissa',
		nameJA: 'リズ',
		gender: 'female',
		birthday: 'March 6th',
		recruit: 'Joins automatically in the Prologue.',
		baseClasses: ['cleric', 'pegasu_knight', 'troubadour'],
		possibleSupport: {
			a: ['chrom', 'maribelle', 'cherche', 'olivia'],
			s: ['kellam', 'donnel', 'frederick', 'gaius', 'gregor', 'henry', 'libra', 'ricken', 'lon_qu', 'stahl', 'vaike', 'virion']
		},
		maxStatMod: {
			str: -2,
			mag: +2,
			skl: -1,
			spd: 0,
			lck: +2,
			def: -1,
			res: +1
		},
		children: ['owain']
	},
	frederick: {
		nameEN: 'Frederick',
		nameJA: 'フレデリク',
		gender: 'male',
		birthday: 'August 26th',
		recruit: 'Joins automatically in the Prologue.',
		baseClasses: ['calavier', 'knight', 'wyvern_rider'],
		possibleSupport: {
			a: ['chrom', 'henry', 'virion'],
			s: ['lissa', 'maribelle', 'miriel', 'nowi', 'tharja', 'sully', 'sumia', 'cordelia', 'panne']
		},
		maxStatMod: {
			str: +2,
			mag: -2,
			skl: +2,
			spd: -2,
			lck: 0,
			def: +2,
			res: 0
		},
		children: []
	},
	frederick: {
		nameEN: 'Frederick',
		nameJA: 'フレデリク',
		gender: 'male',
		birthday: 'August 26th',
		recruit: 'Joins automatically in the Prologue.',
		baseClasses: ['calavier', 'knight', 'wyvern_rider'],
		possibleSupport: {
			a: ['chrom', 'henry', 'virion'],
			s: ['lissa', 'maribelle', 'miriel', 'nowi', 'tharja', 'sully', 'sumia', 'cordelia', 'panne']
		},
		maxStatMod: {
			str: +2,
			mag: -2,
			skl: +2,
			spd: -2,
			lck: 0,
			def: +2,
			res: 0
		},
		children: []
	}
};

module.exports = characters;
